{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 238,
  "lineage": "bb4403bd-d6ce-0ef0-31b0-2b6263cf09cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "thandiwekhalaki:us-central1:pollinstancedb",
            "database_version": "POSTGRES_12",
            "deletion_protection": true,
            "first_ip_address": "35.222.54.206",
            "id": "pollinstancedb",
            "ip_address": [
              {
                "ip_address": "35.222.54.206",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "pollinstancedb",
            "private_ip_address": "",
            "project": "thandiwekhalaki",
            "public_ip_address": "35.222.54.206",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/thandiwekhalaki/instances/pollinstancedb",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ3M2Yw\nZTIxZS1jZGU5LTRjMjctODU0MC1hM2U2ZGY3YWY3MTcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjEwNDI1MTEyNDI1WhcNMzEwNDIzMTEyNTI1WjB3MS0wKwYD\nVQQuEyQ3M2YwZTIxZS1jZGU5LTRjMjctODU0MC1hM2U2ZGY3YWY3MTcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDNb5Uo1ZDRzHGSDi4GgsRUVuNdWEhkhOsFIJdvI2IP1rM6e6Xpr/MiH6ZROMkh\ncIRbtzv8r5he6vqCSCCXO1QE+OO6oeJHW3eMEuADcjo1IQ42vqyLB3o3FS93Zuux\nGYdKMxOEOgxYAkJWEMWJJ/IImLnuvpc+Ylme89DS+WlBg+4/JbmjFvQu3h+6cKdh\ny6D2Lgw61X/X5NINkAsYAlc0faq3MUYGzzO+zgIoghJDdvqE+c7cpicJQsLCHReD\nrqnBiU/CJ3ff5HJcQp7A3Auo5nmY4AnWBSPgDvoBMyJryMkgWKzL51XEnhyJpRKY\nKD5haZhKxjGPvmXrUd0DO4OFAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAC2urLr5XnkePGod83ILBFQe71WVIfyjXcFtSIat\noiYs7wi2/TRs/vloDKcBDs5q9ojhurKXYQ4BqTp/6qHSfd85DV+O127j4rtNEtEN\nxcQtAccgPeEBhhbMmg1H12P6n0i32qDSBVDeLmlvxeOxk0bkRrVq57WbRRN1Y0Wn\nJQoZDd4G57hF1CLuX3L0vfIemS8eZclAAgQ/GVFAB5k0O3RtRoFgVrzRssr6zPUj\nqGYfyE3ssFeR2Xbalg4ew0RUL1mqQPMZxG2sHdEGhFbDavFrsQ3L2q/fZw2t7ah1\nium53R9DkMn7Q6i7d2w8ygWUYRTzm5gDmNOPiFe3LJqLQsw=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=73f0e21e-cde9-4c27-8540-a3e6df7af717",
                "create_time": "2021-04-25T11:24:25.477Z",
                "expiration_time": "2031-04-23T11:25:25.477Z",
                "sha1_fingerprint": "2c8bf026ac73ee572a9380b37978138ebc7a2046"
              }
            ],
            "service_account_email_address": "p1025828121784-j1hjku@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "19:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-f"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "polls-user//pollinstancedb",
            "instance": "pollinstancedb",
            "name": "polls-user",
            "password": "password",
            "project": "thandiwekhalaki",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    }
  ]
}
